.canvasWrapper{
    position: absolute;
    background-color: #222;
    color: #fff;
    line-height: 1.6;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    #canvas {
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        z-index: -2;
    }
}
