.header {
  position: fixed;
  z-index: 1501;
  width: 100%;
  top: 0;
}
.appbar {
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
  align-items: center;
  height: 64px;
  padding: 0 4px;
  z-index: 100;
  flex-direction: row !important;
  .appbar-left {
    flex: 1;
    padding-left: 12px;
    padding-right: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 24px;
    font-weight: 400;
    line-height: 64px;
  }
  .appbar-right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    flex: 1;
    .appbar-right-btn {
      flex: 1;
      font-size: 14px;
      height: 100%;
      line-height: 100%;
    }

    .theme {
      position: relative;
      color: #fff;
      svg {
        font-size: 24px;
      }
      .appbar-right-list {
        position: absolute;
        width: 52px;
        background: #fff;
        top: 100%;
        left: 0px;
        padding: 8px 0px;
        border-radius: 3px;
        li{
            list-style-type: none;
            .appbar-right-listbtn,.css-1e6y48t-MuiButtonBase-root-MuiButton-root{
              display: flex;
              align-items: center;
              height: 48px;
              min-width: 52px;
              padding: 0px;
            }
        }
     
      }
      .css-1d6wzja-MuiButton-startIcon {
        margin-right:0px
      }
      .appbar-right-text{
        white-space: nowrap;
      }
    }
  }
}
